<!DOCTYPE html>
<html>

<head>
    <script type="module" src="main.js"></script>
</head>

<body>

    <h2>My First JavaScript</h2>

    <button type="button" id="clickButton">Text</button>
    <button type="button" id="clickButton2">Text</button>

    <p id="demo"></p>

</body>

</html>